biquad_filter.c:13:7:nullFilterApply	1
biquad_filter.c:22:7:pt1FilterGain	1
biquad_filter.c:28:6:pt1FilterInit	1
biquad_filter.c:34:6:pt1FilterUpdateCutoff	1
biquad_filter.c:39:7:pt1FilterApply	1
biquad_filter.c:47:7:pt2FilterGain	1
biquad_filter.c:57:6:pt2FilterInit	1
biquad_filter.c:64:6:pt2FilterUpdateCutoff	1
biquad_filter.c:69:7:pt2FilterApply	1
biquad_filter.c:78:7:pt3FilterGain	1
biquad_filter.c:88:6:pt3FilterInit	1
biquad_filter.c:96:6:pt3FilterUpdateCutoff	1
biquad_filter.c:101:7:pt3FilterApply	1
biquad_filter.c:112:6:slewFilterInit	1
biquad_filter.c:119:7:slewFilterApply	5
biquad_filter.c:142:7:filterGetNotchQ	1
biquad_filter.c:148:6:biquadFilterInitLPF	1
biquad_filter.c:154:1:biquadFilterInit	1
biquad_filter.c:164:6:biquadFilterUpdate	5
biquad_filter.c:210:6:biquadFilterUpdateLPF	1
biquad_filter.c:216:7:biquadFilterApplyDF1	1
biquad_filter.c:235:7:biquadFilterApply	1
biquad_filter.c:243:6:laggedMovingAverageInit	1
biquad_filter.c:253:7:laggedMovingAverageUpdate	3
