filter_math.c:26:7:sin_approx	7
filter_math.c:38:7:cos_approx	1
filter_math.c:47:7:atan2_approx	7
filter_math.c:76:7:acos_approx	2
filter_math.c:88:5:gcd	2
filter_math.c:98:9:applyDeadband	3
filter_math.c:108:7:fapplyDeadband	3
filter_math.c:118:6:devClear	1
filter_math.c:123:6:devPush	2
filter_math.c:139:7:devVariance	2
filter_math.c:144:7:devStandardDeviation	1
filter_math.c:149:7:degreesToRadians	1
filter_math.c:154:5:scaleRange	1
filter_math.c:161:7:scaleRangef	1
filter_math.c:177:9:quickMedianFilter3	5
filter_math.c:188:9:quickMedianFilter5	9
filter_math.c:203:9:quickMedianFilter7	15
filter_math.c:224:9:quickMedianFilter9	21
filter_math.c:251:7:quickMedianFilter3f	5
filter_math.c:262:7:quickMedianFilter5f	9
filter_math.c:277:7:quickMedianFilter7f	15
filter_math.c:298:7:quickMedianFilter9f	21
filter_math.c:325:6:arraySubInt32	2
filter_math.c:333:9:qPercent	1
filter_math.c:338:9:qMultiply	1
filter_math.c:343:9:qConstruct	1
