MPU6050.cpp:47:1:MPU6050::MPU6050(I2C_HandleTypeDef*, uint8_t)	1
MPU6050.cpp:61:6:void MPU6050::Init()	1
MPU6050.cpp:74:6:bool MPU6050::testConnection()	1
MPU6050.cpp:87:9:uint8_t MPU6050::getAuxVDDIOLevel()	1
MPU6050.cpp:99:6:void MPU6050::setAuxVDDIOLevel(uint8_t)	1
MPU6050.cpp:127:9:uint8_t MPU6050::getRate()	1
MPU6050.cpp:138:6:void MPU6050::setRate(uint8_t)	1
MPU6050.cpp:172:9:uint8_t MPU6050::getExternalFrameSync()	1
MPU6050.cpp:183:6:void MPU6050::setExternalFrameSync(uint8_t)	1
MPU6050.cpp:216:9:uint8_t MPU6050::getDLPFMode()	1
MPU6050.cpp:230:6:void MPU6050::setDLPFMode(uint8_t)	1
MPU6050.cpp:254:9:uint8_t MPU6050::getFullScaleGyroRange()	1
MPU6050.cpp:269:6:void MPU6050::setFullScaleGyroRange(uint8_t)	5
MPU6050.cpp:299:9:uint8_t MPU6050::getAccelXSelfTestFactoryTrim()	1
MPU6050.cpp:310:9:uint8_t MPU6050::getAccelYSelfTestFactoryTrim()	1
MPU6050.cpp:321:9:uint8_t MPU6050::getAccelZSelfTestFactoryTrim()	1
MPU6050.cpp:331:9:uint8_t MPU6050::getGyroXSelfTestFactoryTrim()	1
MPU6050.cpp:341:9:uint8_t MPU6050::getGyroYSelfTestFactoryTrim()	1
MPU6050.cpp:351:9:uint8_t MPU6050::getGyroZSelfTestFactoryTrim()	1
MPU6050.cpp:363:6:bool MPU6050::getAccelXSelfTest()	1
MPU6050.cpp:373:6:void MPU6050::setAccelXSelfTest(bool)	1
MPU6050.cpp:382:6:bool MPU6050::getAccelYSelfTest()	1
MPU6050.cpp:392:6:void MPU6050::setAccelYSelfTest(bool)	1
MPU6050.cpp:401:6:bool MPU6050::getAccelZSelfTest()	1
MPU6050.cpp:411:6:void MPU6050::setAccelZSelfTest(bool)	1
MPU6050.cpp:433:9:uint8_t MPU6050::getFullScaleAccelRange()	1
MPU6050.cpp:444:6:void MPU6050::setFullScaleAccelRange(uint8_t)	5
MPU6050.cpp:503:9:uint8_t MPU6050::getDHPFMode()	1
MPU6050.cpp:516:6:void MPU6050::setDHPFMode(uint8_t)	1
MPU6050.cpp:539:9:uint8_t MPU6050::getFreefallDetectionThreshold()	1
MPU6050.cpp:550:6:void MPU6050::setFreefallDetectionThreshold(uint8_t)	1
MPU6050.cpp:574:9:uint8_t MPU6050::getFreefallDetectionDuration()	1
MPU6050.cpp:585:6:void MPU6050::setFreefallDetectionDuration(uint8_t)	1
MPU6050.cpp:611:9:uint8_t MPU6050::getMotionDetectionThreshold()	1
MPU6050.cpp:622:6:void MPU6050::setMotionDetectionThreshold(uint8_t)	1
MPU6050.cpp:644:9:uint8_t MPU6050::getMotionDetectionDuration()	1
MPU6050.cpp:655:6:void MPU6050::setMotionDetectionDuration(uint8_t)	1
MPU6050.cpp:687:9:uint8_t MPU6050::getZeroMotionDetectionThreshold()	1
MPU6050.cpp:698:6:void MPU6050::setZeroMotionDetectionThreshold(uint8_t)	1
MPU6050.cpp:721:9:uint8_t MPU6050::getZeroMotionDetectionDuration()	1
MPU6050.cpp:732:6:void MPU6050::setZeroMotionDetectionDuration(uint8_t)	1
MPU6050.cpp:745:6:bool MPU6050::getTempFIFOEnabled()	1
MPU6050.cpp:756:6:void MPU6050::setTempFIFOEnabled(bool)	1
MPU6050.cpp:767:6:bool MPU6050::getXGyroFIFOEnabled()	1
MPU6050.cpp:778:6:void MPU6050::setXGyroFIFOEnabled(bool)	1
MPU6050.cpp:789:6:bool MPU6050::getYGyroFIFOEnabled()	1
MPU6050.cpp:800:6:void MPU6050::setYGyroFIFOEnabled(bool)	1
MPU6050.cpp:811:6:bool MPU6050::getZGyroFIFOEnabled()	1
MPU6050.cpp:822:6:void MPU6050::setZGyroFIFOEnabled(bool)	1
MPU6050.cpp:834:6:bool MPU6050::getAccelFIFOEnabled()	1
MPU6050.cpp:845:6:void MPU6050::setAccelFIFOEnabled(bool)	1
MPU6050.cpp:856:6:bool MPU6050::getSlave2FIFOEnabled()	1
MPU6050.cpp:867:6:void MPU6050::setSlave2FIFOEnabled(bool)	1
MPU6050.cpp:878:6:bool MPU6050::getSlave1FIFOEnabled()	1
MPU6050.cpp:889:6:void MPU6050::setSlave1FIFOEnabled(bool)	1
MPU6050.cpp:900:6:bool MPU6050::getSlave0FIFOEnabled()	1
MPU6050.cpp:911:6:void MPU6050::setSlave0FIFOEnabled(bool)	1
MPU6050.cpp:933:6:bool MPU6050::getMultiMasterEnabled()	1
MPU6050.cpp:944:6:void MPU6050::setMultiMasterEnabled(bool)	1
MPU6050.cpp:960:6:bool MPU6050::getWaitForExternalSensorEnabled()	1
MPU6050.cpp:971:6:void MPU6050::setWaitForExternalSensorEnabled(bool)	1
MPU6050.cpp:982:6:bool MPU6050::getSlave3FIFOEnabled()	1
MPU6050.cpp:993:6:void MPU6050::setSlave3FIFOEnabled(bool)	1
MPU6050.cpp:1008:6:bool MPU6050::getSlaveReadWriteTransitionEnabled()	1
MPU6050.cpp:1019:6:void MPU6050::setSlaveReadWriteTransitionEnabled(bool)	1
MPU6050.cpp:1053:9:uint8_t MPU6050::getMasterClockSpeed()	1
MPU6050.cpp:1063:6:void MPU6050::setMasterClockSpeed(uint8_t)	1
MPU6050.cpp:1111:9:uint8_t MPU6050::getSlaveAddress(uint8_t)	2
MPU6050.cpp:1124:6:void MPU6050::setSlaveAddress(uint8_t, uint8_t)	2
MPU6050.cpp:1141:9:uint8_t MPU6050::getSlaveRegister(uint8_t)	2
MPU6050.cpp:1154:6:void MPU6050::setSlaveRegister(uint8_t, uint8_t)	2
MPU6050.cpp:1167:6:bool MPU6050::getSlaveEnabled(uint8_t)	2
MPU6050.cpp:1180:6:void MPU6050::setSlaveEnabled(uint8_t, bool)	2
MPU6050.cpp:1197:6:bool MPU6050::getSlaveWordByteSwap(uint8_t)	2
MPU6050.cpp:1210:6:void MPU6050::setSlaveWordByteSwap(uint8_t, bool)	2
MPU6050.cpp:1226:6:bool MPU6050::getSlaveWriteMode(uint8_t)	2
MPU6050.cpp:1239:6:void MPU6050::setSlaveWriteMode(uint8_t, bool)	2
MPU6050.cpp:1256:6:bool MPU6050::getSlaveWordGroupOffset(uint8_t)	2
MPU6050.cpp:1269:6:void MPU6050::setSlaveWordGroupOffset(uint8_t, bool)	2
MPU6050.cpp:1282:9:uint8_t MPU6050::getSlaveDataLength(uint8_t)	2
MPU6050.cpp:1296:6:void MPU6050::setSlaveDataLength(uint8_t, uint8_t)	2
MPU6050.cpp:1314:9:uint8_t MPU6050::getSlave4Address()	1
MPU6050.cpp:1325:6:void MPU6050::setSlave4Address(uint8_t)	1
MPU6050.cpp:1337:9:uint8_t MPU6050::getSlave4Register()	1
MPU6050.cpp:1348:6:void MPU6050::setSlave4Register(uint8_t)	1
MPU6050.cpp:1359:6:void MPU6050::setSlave4OutputByte(uint8_t)	1
MPU6050.cpp:1370:6:bool MPU6050::getSlave4Enabled()	1
MPU6050.cpp:1381:6:void MPU6050::setSlave4Enabled(bool)	1
MPU6050.cpp:1395:6:bool MPU6050::getSlave4InterruptEnabled()	1
MPU6050.cpp:1406:6:void MPU6050::setSlave4InterruptEnabled(bool)	1
MPU6050.cpp:1420:6:bool MPU6050::getSlave4WriteMode()	1
MPU6050.cpp:1431:6:void MPU6050::setSlave4WriteMode(bool)	1
MPU6050.cpp:1451:9:uint8_t MPU6050::getSlave4MasterDelay()	1
MPU6050.cpp:1463:6:void MPU6050::setSlave4MasterDelay(uint8_t)	1
MPU6050.cpp:1475:9:uint8_t MPU6050::getSlate4InputByte()	1
MPU6050.cpp:1492:6:bool MPU6050::getPassthroughStatus()	1
MPU6050.cpp:1506:6:bool MPU6050::getSlave4IsDone()	1
MPU6050.cpp:1519:6:bool MPU6050::getLostArbitration()	1
MPU6050.cpp:1532:6:bool MPU6050::getSlave4Nack()	1
MPU6050.cpp:1545:6:bool MPU6050::getSlave3Nack()	1
MPU6050.cpp:1558:6:bool MPU6050::getSlave2Nack()	1
MPU6050.cpp:1571:6:bool MPU6050::getSlave1Nack()	1
MPU6050.cpp:1584:6:bool MPU6050::getSlave0Nack()	1
MPU6050.cpp:1598:6:bool MPU6050::getInterruptMode()	1
MPU6050.cpp:1610:6:void MPU6050::setInterruptMode(bool)	1
MPU6050.cpp:1621:6:bool MPU6050::getInterruptDrive()	1
MPU6050.cpp:1633:6:void MPU6050::setInterruptDrive(bool)	1
MPU6050.cpp:1644:6:bool MPU6050::getInterruptLatch()	1
MPU6050.cpp:1656:6:void MPU6050::setInterruptLatch(bool)	1
MPU6050.cpp:1667:6:bool MPU6050::getInterruptLatchClear()	1
MPU6050.cpp:1679:6:void MPU6050::setInterruptLatchClear(bool)	1
MPU6050.cpp:1690:6:bool MPU6050::getFSyncInterruptLevel()	1
MPU6050.cpp:1702:6:void MPU6050::setFSyncInterruptLevel(bool)	1
MPU6050.cpp:1713:6:bool MPU6050::getFSyncInterruptEnabled()	1
MPU6050.cpp:1725:6:void MPU6050::setFSyncInterruptEnabled(bool)	1
MPU6050.cpp:1741:6:bool MPU6050::getI2CBypassEnabled()	1
MPU6050.cpp:1758:6:void MPU6050::setI2CBypassEnabled(bool)	1
MPU6050.cpp:1772:6:bool MPU6050::getClockOutputEnabled()	1
MPU6050.cpp:1787:6:void MPU6050::setClockOutputEnabled(bool)	1
MPU6050.cpp:1801:9:uint8_t MPU6050::getIntEnabled()	1
MPU6050.cpp:1815:6:void MPU6050::setIntEnabled(uint8_t)	1
MPU6050.cpp:1826:6:bool MPU6050::getIntFreefallEnabled()	1
MPU6050.cpp:1838:6:void MPU6050::setIntFreefallEnabled(bool)	1
MPU6050.cpp:1849:6:bool MPU6050::getIntMotionEnabled()	1
MPU6050.cpp:1861:6:void MPU6050::setIntMotionEnabled(bool)	1
MPU6050.cpp:1872:6:bool MPU6050::getIntZeroMotionEnabled()	1
MPU6050.cpp:1884:6:void MPU6050::setIntZeroMotionEnabled(bool)	1
MPU6050.cpp:1895:6:bool MPU6050::getIntFIFOBufferOverflowEnabled()	1
MPU6050.cpp:1907:6:void MPU6050::setIntFIFOBufferOverflowEnabled(bool)	1
MPU6050.cpp:1919:6:bool MPU6050::getIntI2CMasterEnabled()	1
MPU6050.cpp:1931:6:void MPU6050::setIntI2CMasterEnabled(bool)	1
MPU6050.cpp:1943:6:bool MPU6050::getIntDataReadyEnabled()	1
MPU6050.cpp:1955:6:void MPU6050::setIntDataReadyEnabled(bool)	1
MPU6050.cpp:1969:9:uint8_t MPU6050::getIntStatus()	1
MPU6050.cpp:1982:6:bool MPU6050::getIntFreefallStatus()	1
MPU6050.cpp:1995:6:bool MPU6050::getIntMotionStatus()	1
MPU6050.cpp:2008:6:bool MPU6050::getIntZeroMotionStatus()	1
MPU6050.cpp:2021:6:bool MPU6050::getIntFIFOBufferOverflowStatus()	1
MPU6050.cpp:2035:6:bool MPU6050::getIntI2CMasterStatus()	1
MPU6050.cpp:2048:6:bool MPU6050::getIntDataReadyStatus()	1
MPU6050.cpp:2072:6:void MPU6050::getMotion9(int16_t*, int16_t*, int16_t*, int16_t*, int16_t*, int16_t*, int16_t*, int16_t*, int16_t*)	1
MPU6050.cpp:2091:6:void MPU6050::getMotion6(int16_t*, int16_t*, int16_t*, int16_t*, int16_t*, int16_t*)	1
MPU6050.cpp:2138:6:void MPU6050::getAcceleration(int16_t*, int16_t*, int16_t*)	1
MPU6050.cpp:2151:9:int16_t MPU6050::getAccelerationX()	1
MPU6050.cpp:2162:9:int16_t MPU6050::getAccelerationY()	1
MPU6050.cpp:2173:9:int16_t MPU6050::getAccelerationZ()	1
MPU6050.cpp:2185:9:int16_t MPU6050::getTemperature()	1
MPU6050.cpp:2225:6:void MPU6050::getRotation(int16_t*, int16_t*, int16_t*)	1
MPU6050.cpp:2238:9:int16_t MPU6050::getRotationX()	1
MPU6050.cpp:2249:9:int16_t MPU6050::getRotationY()	1
MPU6050.cpp:2260:9:int16_t MPU6050::getRotationZ()	1
MPU6050.cpp:2342:9:uint8_t MPU6050::getExternalSensorByte(int)	1
MPU6050.cpp:2353:10:uint16_t MPU6050::getExternalSensorWord(int)	1
MPU6050.cpp:2364:10:uint32_t MPU6050::getExternalSensorDWord(int)	1
MPU6050.cpp:2376:9:uint8_t MPU6050::getMotionStatus()	1
MPU6050.cpp:2387:6:bool MPU6050::getXNegMotionDetected()	1
MPU6050.cpp:2398:6:bool MPU6050::getXPosMotionDetected()	1
MPU6050.cpp:2409:6:bool MPU6050::getYNegMotionDetected()	1
MPU6050.cpp:2420:6:bool MPU6050::getYPosMotionDetected()	1
MPU6050.cpp:2431:6:bool MPU6050::getZNegMotionDetected()	1
MPU6050.cpp:2442:6:bool MPU6050::getZPosMotionDetected()	1
MPU6050.cpp:2453:6:bool MPU6050::getZeroMotionDetected()	1
MPU6050.cpp:2469:6:void MPU6050::setSlaveOutputByte(uint8_t, uint8_t)	2
MPU6050.cpp:2485:6:bool MPU6050::getExternalShadowDelayEnabled()	1
MPU6050.cpp:2497:6:void MPU6050::setExternalShadowDelayEnabled(bool)	1
MPU6050.cpp:2520:6:bool MPU6050::getSlaveDelayEnabled(uint8_t)	2
MPU6050.cpp:2534:6:void MPU6050::setSlaveDelayEnabled(uint8_t, bool)	1
MPU6050.cpp:2547:6:void MPU6050::resetGyroscopePath()	1
MPU6050.cpp:2558:6:void MPU6050::resetAccelerometerPath()	1
MPU6050.cpp:2569:6:void MPU6050::resetTemperaturePath()	1
MPU6050.cpp:2590:9:uint8_t MPU6050::getAccelerometerPowerOnDelay()	1
MPU6050.cpp:2603:6:void MPU6050::setAccelerometerPowerOnDelay(uint8_t)	1
MPU6050.cpp:2635:9:uint8_t MPU6050::getFreefallDetectionCounterDecrement()	1
MPU6050.cpp:2648:6:void MPU6050::setFreefallDetectionCounterDecrement(uint8_t)	1
MPU6050.cpp:2677:9:uint8_t MPU6050::getMotionDetectionCounterDecrement()	1
MPU6050.cpp:2690:6:void MPU6050::setMotionDetectionCounterDecrement(uint8_t)	1
MPU6050.cpp:2706:6:bool MPU6050::getFIFOEnabled()	1
MPU6050.cpp:2718:6:void MPU6050::setFIFOEnabled(bool)	1
MPU6050.cpp:2734:6:bool MPU6050::getI2CMasterModeEnabled()	1
MPU6050.cpp:2746:6:void MPU6050::setI2CMasterModeEnabled(bool)	1
MPU6050.cpp:2755:6:void MPU6050::switchSPIEnabled(bool)	1
MPU6050.cpp:2766:6:void MPU6050::resetFIFO()	1
MPU6050.cpp:2777:6:void MPU6050::resetI2CMaster()	1
MPU6050.cpp:2794:6:void MPU6050::resetSensors()	1
MPU6050.cpp:2806:6:void MPU6050::reset()	1
MPU6050.cpp:2822:6:bool MPU6050::getSleepEnabled()	1
MPU6050.cpp:2834:6:void MPU6050::setSleepEnabled(bool)	1
MPU6050.cpp:2847:6:bool MPU6050::getWakeCycleEnabled()	1
MPU6050.cpp:2859:6:void MPU6050::setWakeCycleEnabled(bool)	1
MPU6050.cpp:2875:6:bool MPU6050::getTempSensorEnabled()	1
MPU6050.cpp:2891:6:void MPU6050::setTempSensorEnabled(bool)	1
MPU6050.cpp:2903:9:uint8_t MPU6050::getClockSource()	1
MPU6050.cpp:2939:6:void MPU6050::setClockSource(uint8_t)	1
MPU6050.cpp:2969:9:uint8_t MPU6050::getWakeFrequency()	1
MPU6050.cpp:2980:6:void MPU6050::setWakeFrequency(uint8_t)	1
MPU6050.cpp:2992:6:bool MPU6050::getStandbyXAccelEnabled()	1
MPU6050.cpp:3004:6:void MPU6050::setStandbyXAccelEnabled(bool)	1
MPU6050.cpp:3015:6:bool MPU6050::getStandbyYAccelEnabled()	1
MPU6050.cpp:3027:6:void MPU6050::setStandbyYAccelEnabled(bool)	1
MPU6050.cpp:3038:6:bool MPU6050::getStandbyZAccelEnabled()	1
MPU6050.cpp:3050:6:void MPU6050::setStandbyZAccelEnabled(bool)	1
MPU6050.cpp:3061:6:bool MPU6050::getStandbyXGyroEnabled()	1
MPU6050.cpp:3073:6:void MPU6050::setStandbyXGyroEnabled(bool)	1
MPU6050.cpp:3084:6:bool MPU6050::getStandbyYGyroEnabled()	1
MPU6050.cpp:3096:6:void MPU6050::setStandbyYGyroEnabled(bool)	1
MPU6050.cpp:3107:6:bool MPU6050::getStandbyZGyroEnabled()	1
MPU6050.cpp:3119:6:void MPU6050::setStandbyZGyroEnabled(bool)	1
MPU6050.cpp:3133:10:uint16_t MPU6050::getFIFOCount()	1
MPU6050.cpp:3166:9:uint8_t MPU6050::getFIFOByte()	1
MPU6050.cpp:3172:6:void MPU6050::getFIFOBytes(uint8_t*, uint8_t)	2
MPU6050.cpp:3187:6:void MPU6050::setFIFOByte(uint8_t)	1
MPU6050.cpp:3201:9:uint8_t MPU6050::getDeviceID()	1
MPU6050.cpp:3216:6:void MPU6050::setDeviceID(uint8_t)	1
MPU6050.cpp:3225:9:uint8_t MPU6050::getOTPBankValid()	1
MPU6050.cpp:3231:6:void MPU6050::setOTPBankValid(bool)	1
MPU6050.cpp:3236:8:int8_t MPU6050::getXGyroOffsetTC()	1
MPU6050.cpp:3242:6:void MPU6050::setXGyroOffsetTC(int8_t)	1
MPU6050.cpp:3249:8:int8_t MPU6050::getYGyroOffsetTC()	1
MPU6050.cpp:3255:6:void MPU6050::setYGyroOffsetTC(int8_t)	1
MPU6050.cpp:3262:8:int8_t MPU6050::getZGyroOffsetTC()	1
MPU6050.cpp:3268:6:void MPU6050::setZGyroOffsetTC(int8_t)	1
MPU6050.cpp:3275:8:int8_t MPU6050::getXFineGain()	1
MPU6050.cpp:3281:6:void MPU6050::setXFineGain(int8_t)	1
MPU6050.cpp:3288:8:int8_t MPU6050::getYFineGain()	1
MPU6050.cpp:3294:6:void MPU6050::setYFineGain(int8_t)	1
MPU6050.cpp:3301:8:int8_t MPU6050::getZFineGain()	1
MPU6050.cpp:3307:6:void MPU6050::setZFineGain(int8_t)	1
MPU6050.cpp:3314:9:int16_t MPU6050::getXAccelOffset()	1
MPU6050.cpp:3320:6:void MPU6050::setXAccelOffset(int16_t)	1
MPU6050.cpp:3327:9:int16_t MPU6050::getYAccelOffset()	1
MPU6050.cpp:3333:6:void MPU6050::setYAccelOffset(int16_t)	1
MPU6050.cpp:3340:9:int16_t MPU6050::getZAccelOffset()	1
MPU6050.cpp:3346:6:void MPU6050::setZAccelOffset(int16_t)	1
MPU6050.cpp:3353:9:int16_t MPU6050::getXGyroOffset()	1
MPU6050.cpp:3359:6:void MPU6050::setXGyroOffset(int16_t)	1
MPU6050.cpp:3366:9:int16_t MPU6050::getYGyroOffset()	1
MPU6050.cpp:3372:6:void MPU6050::setYGyroOffset(int16_t)	1
MPU6050.cpp:3379:9:int16_t MPU6050::getZGyroOffset()	1
MPU6050.cpp:3385:6:void MPU6050::setZGyroOffset(int16_t)	1
MPU6050.cpp:3392:6:bool MPU6050::getIntPLLReadyEnabled()	1
MPU6050.cpp:3398:6:void MPU6050::setIntPLLReadyEnabled(bool)	1
MPU6050.cpp:3403:6:bool MPU6050::getIntDMPEnabled()	1
MPU6050.cpp:3409:6:void MPU6050::setIntDMPEnabled(bool)	1
MPU6050.cpp:3416:6:bool MPU6050::getDMPInt5Status()	1
MPU6050.cpp:3422:6:bool MPU6050::getDMPInt4Status()	1
MPU6050.cpp:3428:6:bool MPU6050::getDMPInt3Status()	1
MPU6050.cpp:3434:6:bool MPU6050::getDMPInt2Status()	1
MPU6050.cpp:3440:6:bool MPU6050::getDMPInt1Status()	1
MPU6050.cpp:3446:6:bool MPU6050::getDMPInt0Status()	1
MPU6050.cpp:3454:6:bool MPU6050::getIntPLLReadyStatus()	1
MPU6050.cpp:3460:6:bool MPU6050::getIntDMPStatus()	1
MPU6050.cpp:3468:6:bool MPU6050::getDMPEnabled()	1
MPU6050.cpp:3474:6:void MPU6050::setDMPEnabled(bool)	1
MPU6050.cpp:3479:6:void MPU6050::resetDMP()	1
MPU6050.cpp:3486:6:void MPU6050::setMemoryBank(uint8_t, bool, bool)	3
MPU6050.cpp:3496:6:void MPU6050::setMemoryStartAddress(uint8_t)	1
MPU6050.cpp:3503:9:uint8_t MPU6050::readMemoryByte()	1
MPU6050.cpp:3509:6:void MPU6050::writeMemoryByte(uint8_t)	1
MPU6050.cpp:3514:6:void MPU6050::readMemoryBlock(uint8_t*, uint16_t, uint8_t, uint8_t)	6
MPU6050.cpp:3549:6:bool MPU6050::writeMemoryBlock(const uint8_t*, uint16_t, uint8_t, uint8_t, bool, bool)	16
MPU6050.cpp:3634:6:bool MPU6050::writeProgMemoryBlock(const uint8_t*, uint16_t, uint8_t, uint8_t, bool)	1
MPU6050.cpp:3639:6:bool MPU6050::writeDMPConfigurationSet(const uint8_t*, uint16_t, bool)	13
MPU6050.cpp:3730:6:bool MPU6050::writeProgDMPConfigurationSet(const uint8_t*, uint16_t)	1
MPU6050.cpp:3737:9:uint8_t MPU6050::getDMPConfig1()	1
MPU6050.cpp:3743:6:void MPU6050::setDMPConfig1(uint8_t)	1
MPU6050.cpp:3750:9:uint8_t MPU6050::getDMPConfig2()	1
MPU6050.cpp:3756:6:void MPU6050::setDMPConfig2(uint8_t)	1
MPU6050.cpp:3761:6:void MPU6050::Update(bool)	2
MPU6050.cpp:3781:6:void MPU6050::InitFilter(float, float, float)	2
